FIREBASE_API_KEY: AIzaSyAS1O7bFrC-wrO1z8lEEPq0aeYHCw5irig,
FIREBASE_AUTH_DOMAIN: netflixreactyt.firebaseapp.com,
FIREBASE_PROJECT_ID: netflixreactyt,
FIREBASE_STORAGE_BUCKET: netflixreactyt.appspot.com,
FIREBASE_MESSAGING_SENDER: 821272473099,
FIREBASE_APP_ID: 1:821272473099:web:e7621f238915971a89210e

